/*fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Common styles*/
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

/* Header Navbar*/
.Navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #562EFF;
    height: 100px;
    width: 100%;

}

.logo {
    display: flex;
    align-items: center;
    list-style: none;
    height: 50px;
    padding-left: 10px;

}

.logo img {
    width: 50px;
    margin-right: 10px;
}

.idea {
    color: #F3F1FF;
}

.list-items {
    list-style: none;
    display: flex;
    color: #F3F1FF;
    justify-content: space-evenly;
    align-items: center;

}

.list-items li {
    margin-left: 10px;
}

.half-width {
    margin-left: 240px;
}

.half-width1 {
    margin-right: 240px;
}


main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/*Top Player Style */
.top-players {
    margin-bottom: 30px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;

}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/*Top Blog Style */

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* Latest Courses Style */
.latest-courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-duration {
    color: #FF4A60;
    background-color: rgb(244, 205, 205);
    border-radius: 20px;
    padding: 3px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

/*---Media Query----*/

/*----mobile device----*/

@media only screen and (max-width:688px) {

    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .latest-courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog,
    .course {
        flex-direction: column;
    }


}

/*----Tablet device----*/
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container {
        width: 100%
    }

    .players {
        grid-template-columns: repeat(2, 1fr);

    }

    .blogs,
    .latest-courses {
        grid-template-columns: repeat(1, 1fr);
    }
}